<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtActivity">

    <EditText
        android:id="@+id/artnametext3"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6750A4"
        android:ems="10"
        android:hint="Yıl"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artnametext2" />

    <EditText
        android:id="@+id/artnametext2"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6750A4"
        android:ems="10"
        android:hint="Sanatçı Adı"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artnametext" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="308dp"
        android:layout_height="253dp"
        android:layout_marginTop="70dp"
        android:onClick="resimclick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/select" />

    <EditText
        android:id="@+id/artnametext"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#6750A4"
        android:ems="10"
        android:hint="Sanat Adı"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Buradan resim seçebilirsiniz."
        android:textColor="#512DA8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6750A4"
        android:onClick="kaydet"
        android:text="Kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artnametext3" />
</androidx.constraintlayout.widget.ConstraintLayout>